############################
# Quality related settings #
############################

# Backend related settings
# vo=opengl
# profile=opengl-hq
# opengl-backend=angle

# High-quality scale settings, can be disabled for performance
# scale=ewa_lanczossharp
# cscale=ewa_lanczossoft

# Interpolation (a.k.a. smoothmotion) related settings
interpolation
tscale=catmull_rom  # $ mpv tscale=help for possible options
temporal-dither
video-sync=display-resample

# Color correction related
target-prim=bt.709
target-trc=bt.1886
gamma-auto
icc-profile-auto

# Misc
blend-subtitles

#########################################
# Misc settings, not related to quality #
#########################################

# Enable exclusive mode from WASAPI. By definition prevents sound playback of any other program.
# until mpv exits.
# ao=wasapi:exclusive

# Reduce default OSD size, the defaults are too big.
# osd-font-size=14

# Display time elapsed and playtime in the top left corner
# osd-level=3

# Default sub/audio lang.
slang=enUS,en,eng,ptBR,pt
alang=jp,jpn,enUS,en,eng,ptBR,pt

# For mintty, \r support seems broken.
quiet
